<html>
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <script src="shuffle2.js"></script>
    <script src="script2.js"></script>
    <title>Phone Usage Poster</title>
    <script src="script 3.js"></script>
    <!-- <script src="script 3.js"></script> -->
</head>
<body>
    
  

    <div class="poster random">

        <div class="rounded-rectangle">
          <div class="moving-text">
            Each night, our last swipe connects us to our world, whispering sweet dreams into the digital ether. The screen serves as a bridge between reality and the digital realm, uniting us across invisible worlds.</div>
          </div>

          <div class="instruction">
            Swipe up to unlock</div>
    
        <div class="statistic">
            <!-- On average, people unlock their<br>phones about 80 times a day. -->
            Unlock 1,2,3,4...80
        </div>
        <div class="title1 random">
            Screen
        </div>
        <div class="title2 random">
            Instruction 
        </div>
        <div class="title3 random">
            Manual
        </div>
        <div class="rounded-triangle-right"> </div>

        <div class="title1 random">
            Screen
        </div>
        <div class="title2">
            Instruction 
        </div>
        <div class="title3">
            Manual
        </div>
        
        <div class="rounded-triangle-right"> </div>
        <div class="blocks-container"></div>
        <div class="error-banner">Connection Error</div>
        
        <div id="text-list">
            <div class="zoom-text">Long press</div>
            <div class="zoom-text">Double tap to zoom in on an image.</div>
            <div class="zoom-text">Press the 'Back' button</div>
            <div class="zoom-text">Touch Screen Response Time</div>
            <div class="zoom-text">Drag</div>
            <div class="zoom-text">Multi-touch gestures</div>
            <div class="zoom-text">Click this button to start.</div>
            <div class="zoom-text">Swipe</div>
            <div class="zoom-text">Type keywords into the search box to search.</div>
            <div class="zoom-text">Select the “Logout” button at bottom of the screen.</div>
        </div>
        <div class="text1 random">Follow the steps displayed on the screen one by one.</div>
        <div class="bouncing-rectangle"></div>
        
    </div>
</body>
</html>

