<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style3.css">
    <script src="shuffle.js"></script>
    <script src="script.js"></script>
    
</head>
<body>
    
    <div class="fullscreen-overlay"></div>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    
    <div class="floor first-floor">
        <div class="item random a one x">
            <img src="方框.png" alt="方框">
        </div>
        <div class="item random c two y">
            <img src="加.png" alt="加号">
        </div> 
        <div class="item random b three z">
            <img src="箭头.png" alt="箭头">
        </div>
    </div>

    <div class="floor second-floor">
        <div class="item random c two y">
            <img src="加.png" alt="加号">
        </div>
        <div class="item random e five j">
            <img src="照相机.png" alt="照相机">
        </div>
    </div>

    <div class="floor">
        <div class="item random d four h">
            <img src="香蕉.png" alt="香蕉">
        </div>
        <div class="item random e five j">
            <img src="照相机.png" alt="照相机">
        </div>
        <div class="item random b three z">
            <img src="箭头.png" alt="箭头">
        </div>
    </div>
</body>
</html>
