body {
    margin: 0;
    padding: 0;
    width:100% ;
    background-color: black ;
}


div.random{
    transition: 1s;
}
img{ 
    width:45%; 
    display: flexß;
} 

div.floor{
   display: flex;
}
div.second floor{
   display: flex;
}
div.first floor{
   display: flex;
}
div.item{
   display: inline-block;
   width: 25%;
   margin-left:auto;
   margin-right: auto; 
}

div.item{
   display: inline-block;
   width: 35%;
   margin-left:auto;
   margin-right: auto; 

}x

div.random{
   transition: 1s;
}

div.item.a{
   display: inline-block;
   width:30%;
   margin-left:auto;
   margin-right: auto; 
}
div.item.c{
   display: inline-block;
   width:60%;

}
div.item.b{
   margin-right: 300px;
  

}
div.item.d{
   margin-right: 900px;
}
div.item.e{
   margin-right: 600px;

}


div.item.two{

   
   overflow: hidden ;
   
}

  