body {
    margin: 0;
    padding: 0;
    background-image: url('屏幕.png'); /* 替换为您的图片路径 */
    background-repeat: repeat;
    background-size: calc(100% / 2) auto; /* 设置图片横向显示三个，纵向自动调整 */
}

div.progress-container {
    width: 100%;
    height: 20px;
    background-color: #000; /* 设置背景为黑色 */
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1; /* 初始透明度 */
    transition: opacity 2s ease-out; /* 透明度变化的过渡效果 */
}

div.progress-bar {
    height: 100%;
    background-color: #e9488b;
    width: 0%; /* 初始宽度为0 */
}

div.random{
    transition: 1s;
}

img { 
    width: 80%; /* 图片宽度自适应容器 */
    height: auto; /* 高度自适应保持比例 */
} 

div.floor {
    display: flex;
    justify-content: space-around; /* 使图片在行中均匀分布 */
    margin-bottom: 0px; /* 每一行的下边距 */
}

/* .item { */
    flex: 1 1 30%; /* 允许每个项目增长、收缩并设置基础宽度 */
    margin: 5px; /* 项目之间的间隔 */
    box-sizing: border-box; /* 边框和填充包含在宽度内 */
/* } */

div.item img {
    max-width: 60%; /* 图片最大宽度为100% */
    height: auto; /* 高度自动 */
    display: block; /* 避免底部空隙 */
}
div.item.a{
    display: inline-block;
    width:40%;
 
}
div.item.c{
    display: inline-block;
    width:55%;
 
}
div.item.b{
    width:20%;
    margin-right: 300px;
   
 
}
div.item.d{
    display: inline-block;
}
div.item.e{
    margin-right: 600px;
 
}
